# Data Explore Cleanup

This notebook outlines the merge_data function in the merge_data package that outputs two dataframes
that contain our cleaned and merged data for analysis.  

The data sets include online resources for power capacity, power consumption, HDI, and population.

In [1]:
# import dependencies
import numpy as np
import pandas as pd
import os

In [5]:
#import and clean the power data
power_file = 'data/global_power_plant_database.csv'
power_df = pd.read_csv(power_file)
power_df['commissioning_year'] = round(power_df['commissioning_year'],0)
power_df = power_df[power_df['commissioning_year']>=1990]
power_df.head()

,country,country_long,name,gppd_idnr,capacity_mw,latitude,longitude,primary_fuel,other_fuel1,other_fuel2,...,url,geolocation_source,wepp_id,year_of_capacity_data,generation_gwh_2013,generation_gwh_2014,generation_gwh_2015,generation_gwh_2016,generation_gwh_2017,estimated_generation_gwh
16,DZA,Algeria,Annaba,WRI1023795,71.0,36.8924,7.7634,Gas,NaN,NaN,...,http://www.auptde.org/NewsDetails.aspx?lang=en...,GEODB,1029479,NaN,NaN,NaN,NaN,NaN,NaN,293.864879
17,DZA,Algeria,Arbaa,WRI1023777,560.0,36.5988,3.1375,Gas,Oil,NaN,...,http://www.auptde.org/NewsDetails.aspx?lang=en...,GEODB,1069669,NaN,NaN,NaN,NaN,NaN,NaN,2317.807497
19,DZA,Algeria,Boufarik 2,WRI1023793,450.0,36.5960,2.8780,Gas,NaN,NaN,...,http://www.auptde.org/NewsDetails.aspx?lang=en...,KTH,1029484,NaN,NaN,NaN,NaN,NaN,NaN,1862.523882
20,DZA,Algeria,Boutelilis,WRI1023781,450.0,35.5658,-0.9386,Gas,NaN,NaN,...,http://www.auptde.org/NewsDetails.aspx?lang=en...,GEODB,1099563,NaN,NaN,NaN,NaN,NaN,NaN,1862.523882
22,DZA,Algeria,Hadjret Ennous,WRI1023768,1200.0,36.5767,2.0797,Gas,Oil,NaN,...,http://www.auptde.org/NewsDetails.aspx?lang=en...,GEODB,1044377,NaN,NaN,NaN,NaN,NaN,NaN,4966.730351

In [4]:
#import, clean and format HDI data
hdi_file = 'data/Human Development Index (HDI).csv'
hdi_df = pd.read_csv(hdi_file, encoding = "ISO-8859-1", skiprows=1)  # encoding type needed
columns = ["Country"]

for i in range(1990, 2018):
    columns = columns + [str(i)]
hdi_df = hdi_df[columns]
hdi_df.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.437,0.453,0.463,0.471,0.482,0.487,0.491,0.493,0.494,0.498
1,Albania,0.645,0.626,0.610,0.613,0.619,0.632,0.641,0.641,0.652,...,0.724,0.729,0.741,0.752,0.767,0.771,0.773,0.776,0.782,0.785
2,Algeria,0.577,0.581,0.587,0.591,0.595,0.600,0.608,0.617,0.627,...,0.709,0.719,0.729,0.736,0.740,0.745,0.747,0.749,0.753,0.754
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.831,0.830,0.828,0.827,0.849,0.850,0.853,0.854,0.856,0.858
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.502,0.522,0.520,0.535,0.543,0.554,0.564,0.572,0.577,0.581

In [3]:
# changed year columns to one Year column with melt
hdi_df = hdi_df.melt(id_vars='Country', var_name='Year', value_name="HDI")
hdi_df = hdi_df.dropna()
hdi_df['Country'] = hdi_df['Country'].str.strip()  # padded space removed
hdi_df.head()

     Country  Year    HDI
1    Albania  1990  0.645
2    Algeria  1990  0.577
6  Argentina  1990  0.704
7    Armenia  1990  0.631
8  Australia  1990  0.866

In [8]:
#importing, cleaning, and formatting the population data
pop_file = ('data/API_SP.POP.TOTL_DS2_en_csv_v2_103676.csv')
pop_df = pd.read_csv(pop_file, encoding = "ISO-8859-1", skiprows=4)
pop_df = pop_df.drop(['Country Code', 'Indicator Name', 'Indicator Code'], axis=1)
pop_df.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
0,Aruba,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,58055.0,58386.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
1,Afghanistan,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,10174836.0,10399926.0,10637063.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
2,Angola,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,5781214.0,5774243.0,5771652.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
3,Albania,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,2022272.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
4,Andorra,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,20758.0,21890.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN

In [9]:
pop_df = pop_df.melt(id_vars='Country Name', var_name='Year', value_name='Population')
pop_df = pop_df.rename(columns={'Country Name':'Country'})
pop_df['Population'] = pop_df['Population']/1_000_000
pop_df.head()

       Country  Year  Population
0        Aruba  1960    0.054211
1  Afghanistan  1960    8.996973
2       Angola  1960    5.454933
3      Albania  1960    1.608800
4      Andorra  1960    0.013411

In [11]:
# Country names standardized in th power, HDI, and populaion dataframes for merge

#rename countries in hdi_df so consistent in all three datasets for clean merge
hdi_df['Country'] = hdi_df['Country'].replace({"Bolivia (Plurinational State of)":"Bolivia",
                                              "Congo":"Congo (Rep)",
                                              "Congo (Democratic Republic of the)":"Congo (Dem Rep)",
                                              "Czechia":"Czech Republic",
                                              "CÃ´te d'Ivoire":"Cote d'Ivoire",
                                              "Eswatini (Kingdom of)":"Swaziland",
                                              "Hong Kong, China (SAR)":"Hong Kong",
                                              "Iran (Islamic Republic of)":"Iran",
                                              "Korea (Rep)":"South Korea",
                                              "Lao People's Democratic Republic":"Laos",
                                              "Micronesia (Federated States of)":"Micronesia (Fed States)",
                                              "Moldova (Republic of)":"Moldova",
                                               "Russian Federation":"Russia",
                                              "Saint Lucia":"St. Lucia",
                                              "Tanzania (United Republic of)":"Tanzania",
                                              "The former Yugoslav Republic of Macedonia":"North Macedonia",
                                              "Venezuela (Bolivarian Republic of)":"Venezuela",
                                              "Viet Nam":"Vietnam"})
#rename countries in power_df  so consistent in all three datasets for clean merge
power_df['country_long'] = power_df['country_long'].replace({"Cape Verde":"Cabo Verde", 
                                                             "Congo":"Congo (Rep)",
                                                             "Cote DIvoire":"Cote d'Ivoire",
                                                             "Democratic Republic of the Congo":"Congo (Dem Rep)",
                                                             "Macedonia":"North Macedonia",
                                                             "United States of America":"United States"})

#rename countries in pop_df so consistent in all three datasets for clean merge
pop_df['Country'] = pop_df['Country'].replace({"Congo, Dem. Rep.":"Congo (Dem Rep)", 
                                               "Congo, Rep.":"Congo (Rep)",
                                              "Egypt, Arab Rep.":"Egypt",
                                              "Micronesia, Fed. Sts.":"Micronesia (Fed States)",
                                               "Gambia, The":"Gambia",
                                               "Hong Kong SAR, China":"Hong Kong",
                                               "Iran, Islamic Rep.":"Iran",
                                               "Korea, Rep.":"South Korea",
                                               "Lao PDR":"Laos",
                                               "Korea, Dem. Peopleâ€™s Rep.":"North Korea",
                                               "Russian Federation":"Russia",
                                               "Slovak Republic":"Slovakia",
                                               "Venezuela, RB":"Venezuela",
                                               "Yemen, Rep.":"Yemen"
                                              })

In [12]:
#import, clean and format BP consumption data
consumption_import = pd.read_excel (r'data/bp-stats-review-2019-all-data.xlsx', sheet_name='Primary Energy Consumption',skiprows=2)

# create region column and label countries according to regions
consumption_import["Region"] = ""

consumption_import = consumption_import.rename(columns={"Million tonnes oil equivalent":"Country"})
consumption_import.loc[consumption_import["Country"].isin
                       (["Canada","Mexico","US"]),"Region"]="North America"

consumption_import.loc[consumption_import["Country"].isin
                       (["Argentina","Brazil","Chile","Colombia","Ecuador","Peru","Trinidad & Tobago",
                         "Venezuela","Central America","Other Caribbean","Other South America"]),
                       "Region"]="South/Central America"

consumption_import.loc[consumption_import["Country"].isin
                       (["Austria","Belgium","Bulgaria","Croatia","Cyprus","Czech Republic","Denmark",
                         "Estonia","Finland","France","Germany","Greece","Hungary","Iceland","Ireland","Italy",
                         "Latvia","Lithuania","Luxembourg","Netherlands","North Macedonia","Norway","Poland",
                         "Portugal","Romania","Slovakia","Slovenia","Spain","Sweden","Switzerland","Turkey",
                         "Ukraine","United Kingdom","Other Europe"]),"Region"]="Europe"

consumption_import.loc[consumption_import["Country"].isin
                       (["Azerbaijan","Belarus","Kazakhstan","Russian Federation",
                         "Turkmenistan","USSR","Uzbekistan","Other CIS"]),"Region"]="CIS"

consumption_import.loc[consumption_import["Country"].isin
                       (["Iran","Iraq","Israel","Kuwait","Oman","Qatar","Saudi Arabia","United Arab Emirates",
                         "Other Middle East"]),"Region"]="Middle East"

consumption_import.loc[consumption_import["Country"].isin
                       (["Algeria","Egypt","Morocco","South Africa","Eastern Africa","Middle Africa",
                         "Western Africa","Other Northern Africa","Other Southern Africa"]),"Region"]="Africa"

consumption_import.loc[consumption_import["Country"].isin
                        (["Australia","Bangladesh","China","China Hong Kong SAR","India","Indonesia",
                          "Japan","Malaysia","New Zealand","Pakistan","Philippines","Singapore",
                          "South Korea","Sri Lanka","Taiwan","Thailand","Vietnam","Other Asia Pacific"]),
                       "Region"]="Asia Pacific"

consumption_import = consumption_import.drop(['2018.1', '2007-17', '2018.2','Unnamed: 58','Unnamed: 59'], axis=1)
consumption = consumption_import[consumption_import["Country"].notnull()].sort_values("Country")
consumption = consumption[consumption.Region != ""]
Region = consumption.Region
consumption.drop(labels=["Region"],axis=1,inplace=True)
consumption.insert(1,"Region",Region)
consumption.head()

,Country,Region,1965,1966,1967,1968,1969,1970,1971,1972,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
76,Algeria,Africa,2.122521,2.556875,2.416595,2.592053,2.874065,3.145228,3.406506,3.826168,...,38.590218,37.610113,39.934475,43.647978,46.170665,50.351986,53.095828,53.040220,53.128087,56.714034
6,Argentina,South/Central America,26.914442,27.809713,28.635373,29.623572,30.644712,28.937326,30.747979,31.299226,...,73.284787,77.182535,78.724688,81.019815,84.488737,84.127455,86.098900,85.917292,86.103674,85.052439
87,Australia,Asia Pacific,34.754074,38.138622,40.451888,42.901847,44.664215,48.722756,51.153529,53.497719,...,131.370957,131.909111,136.354959,134.617606,135.300720,137.455801,139.228684,142.133479,140.507273,144.326885
19,Austria,Europe,15.843913,16.567961,16.732965,17.912638,18.614470,21.257209,21.290688,22.029252,...,34.341610,35.558094,33.271409,34.962956,34.650772,33.343115,33.425071,34.563106,35.523087,34.995833
55,Azerbaijan,CIS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,11.346068,11.196925,12.457590,12.834030,13.195966,13.458557,14.718477,14.582488,14.305965,14.396778

In [13]:
#import and format BP Consumption by Fuel Type data (row cleanup accomplished through merge in next cell)
consump_by_fuel_import = pd.read_excel (r'data/bp-stats-review-2019-all-data.xlsx', 
                                            sheet_name='Primary Energy - Cons by fuel',skiprows=2)
consump_by_fuel_import
consump_by_fuel = consump_by_fuel_import.rename(columns={"Million tonnes oil equivalent":"Country","Oil":"2017 Oil",
                                                   "Natural Gas":"2017 Nat Gas","Coal":"2017 Coal",
                                                   "Nuclear energy":"2017 Nuclear","Hydro electric":"2017 Hydro",
                                                   "Renew- ables":"2017 Renewables",
                                                   "Oil.1":"2018 Oil","Natural Gas.1":"2018 Nat Gas","Coal.1":"2018 Coal",
                                                   "Nuclear energy.1":"2018 Nuclear","Hydro electric.1":"2018 Hydro",
                                                   "Renew- ables.1":"2018 Renewables",
                                                   "Change Oil":"% Change Oil",
                                                   "Change Natural Gas":"% Change Nat Gas",
                                                   "Change Coal":"% Change Coal",
                                                   "Change Nuclear energy":"% Change Nuclear",
                                                   "Change Hydro electric":"% Change Hydro",
                                                   "Change Renew- ables":"% Change Renewables"})
consump_by_fuel = consump_by_fuel.drop(['Unnamed: 15','Total','Total.1'], axis=1)
#consump_by_fuel.head()

In [ ]:
#merge consumption df with consump_by_fuel (left merge to finish cleanup of consump_by_fuel)
tt = consump_by_fuel.melt(id_vars=['Country'], var_name='Year', value_name='energy')
vals = tt['Year'].str.split(" ", n = 1, expand = True)
tt['Year']=vals[0]
tt['Fuel']=vals[1]
ts=consumption.melt(id_vars=['Country','Region'], var_name='Year',value_name='total_gen')
ts=ts.astype({'Year':'str'})
all_consump_data=pd.merge(tt,ts,on=['Country','Year'], how='right')
all_consump_data['energy']=11.96*all_consump_data['energy']
all_consump_data['total_gen']=11.96*all_consump_data['total_gen']
all_consump_data = all_consump_data.drop(columns=['total_gen'])

In [ ]:
#filter power df and create df for cumulative capacity
pow_pd = power_df[['country_long', 'capacity_mw', 'commissioning_year' ]]
pow_pd.head(20)
country_list = pow_pd['country_long'].unique()

cap_data = pd.DataFrame(columns = ['country_long', 'commissioning_year'])

for i in range(len(country_list)):
    for year in range(1990, 2018):
        cap_data.loc[i*37 + year-1990] = [country_list[i], year]    

# Aggregate capacity when same country and year
countries = pow_pd.groupby(['country_long', 'commissioning_year'])
cap_added = countries['capacity_mw'].sum()

# merge data agreggate capacity with counrty year df
cap_cont_yr = pd.merge(cap_data, cap_added, on=['country_long', 'commissioning_year'], how='left')
cap_cont_yr = cap_cont_yr.fillna(0)

# create cumulative cap by country and year
cap_cont_yr['commissioning_year'] = cap_cont_yr['commissioning_year'].astype(str)
cap_cum = cap_cont_yr.groupby(by=['country_long', 'commissioning_year']).sum().groupby(level=[0]).cumsum()

# df for cap added per year
cap_added_yr = cap_cont_yr.rename(columns={'country_long':'Country', 'commissioning_year':'Year', 'capacity_mw':'cap_added'})
cap_added_yr['Year'] = cap_added_yr['Year'].astype(str)

    
# merge hdi, pop, and capacity by Country and Year
hdi_pop_merged = pd.merge(hdi_df, pop_df, on=['Country', 'Year'])
merged_data = pd.merge(hdi_pop_merged, cap_cum, left_on=['Country', 'Year'], right_on=['country_long', 'commissioning_year'])

merged_data = pd.merge(merged_data, cap_added_yr, on=['Country', 'Year'])